{
  "name": "sms-manager",
  "version": "1.0.0",
  "description": "sms manager",
  "main": "index.js",
  "repository": "https://github.com/njeri-ngigi/sms-manager.git",
  "author": "Njeri Ngigi <njery.ngigi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "dev:start": "DEBUG=log nodemon src/index.js",
    "test": "nyc --reporter=lcov mocha src/tests --exit"
  },
  "nyc": {
    "exclude": [
      "src/tests/",
      "src/index.js"
    ]
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nyc": "^14.1.1",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
